<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tests</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="jspsych-6.1.0/jquery-3.3.1.min.js"></script>
<script src="jspsych-6.1.0/jspsych.js"></script>
<script src="jspsych-6.1.0/plugins/jspsych-audio-keyboard-response.js"></script>
<script src="jspsych-6.1.0/plugins/jspsych-image-keyboard-response.js"></script>
<script src="jspsych-6.1.0/plugins/jspsych-video-keyboard-response.js"></script>
<script src="jspsych-6.1.0/plugins/jspsych-call-function.js"></script>
<script src="jspsych-6.1.0/plugins/jspsych-audio-button-response.js"></script>
<script src="jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
<script src="jspsych-6.1.0/plugins/jspsych-html-button-response.js"></script>
<script src="jspsych-6.1.0/plugins/jspsych-survey-multi-choice.js"></script>
<script src="jspsych-6.1.0/plugins/jspsych-survey-text.js"></script>
<script src="jspsych-6.1.0/plugins/jspsych-fullscreen.js"></script>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link href="jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css">
<link href="jspsych-6.1.0/css/buttons.css" rel="stylesheet" type="text/css">


<script src="nback.js"></script>
<script src="mot.js"></script>

</head>

<style>
body {
    background-color: gray;
}

div.wrapper {
            width: 95%;
            height:50px;
			position: absolute;
			left: 0%;
			top: 0%
        }

        input[type="text"] {
             display: block;
             margin : 0 auto;
        }

input.mot {
    border: 3px solid #FF0000;
    width: 200px;
    padding: 5px;
    font-size: 14px;
	color: #FF0000;
}


#myInput::-webkit-input-placeholder {

 border-style:solid;
border-width:medium;
}
#myInput:-moz-placeholder {
 border-style:solid;
border-width:medium;
}
#myInput:-ms-input-placeholder {
 border-style:solid;
border-width:medium;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}


</style>
<body>
<script>

var participant = jsPsych.data.getURLVariable('participant'); //this extracts the variable from the URL
jsPsych.data.addProperties({participant: participant}); //this adds participant to the data
console.log(participant);

//Define Timeline
var timeline = [];



//Array to store the spoken digits
var nb_sounds = return_nback_folder();
//Array to store the video files
var mot_vids = return_motvid_folder();

//Array to store the images
var mot_img = return_motimg_folder();

//SHowing ParticipantID as completion code for SONA
var final_page = {
type: 'html-keyboard-response',
stimulus: '<p>Thank you for participating!</p>'+
 '<p>Here is your completion code:</p>'+
 '<p>'+participant+'</p>'+
 '<p>Copy and paste this code exactly as it appears to receive payment.</p>',
choices: jsPsych.NO_KEYS
};

//1. Fullscreen
timeline.push({
  type: 'fullscreen',
  fullscreen_mode: true,
  message:'<div style="font-family: arial; size: 16px;"><p>Welcome to the study.</p><p><b>It is important that this study be run in fullscreen mode.</b></p><p>Press the button below to enter fullscreen mode and continue.</p></div>',
});

//Push components to experiment timeline
timeline.push(nback); //from nback.js
//Push components to experiment timeline
timeline.push(mot); //from mot.js


//backup data to python anywhere server
var backup_data = {
	type: 'html-keyboard-response',
	stimulus: '<p>Saving your results...</p>',
	choices: jsPsych.NO_KEYS,
	trial_duration: 1000,
	on_finish: function() {
          var csvData = jsPsych.data.get().csv(); //this is the csv data
          console.log(csvData);
		  var dataname = participant;
          var formData = {
            exp: "GAMING", 
            subj: dataname,
            results: csvData
          };
          $.post(
            "https://svanhedger.pythonanywhere.com/data",
            formData
          );
    }
};

timeline.push(backup_data); //backup data server

timeline.push({
  type: 'fullscreen',
  fullscreen_mode: false,
  button_label: 'Your completion code',
  message:'<div style="font-family: arial; size: 16px;"><p>Thank you for participating!</p>' + '<p>This concludes the whole study!</p>' + '<p><b>Please click on this button for your completion code.</b></p>' + '<p><b>Please skip this step and exit this page if you are not participating for SONA research credit.</b></p></div>'
});

timeline.push(final_page);


//Initialize the Experiment
jsPsych.init({
	timeline: timeline,
	preload_audio: nb_sounds,
  preload_video: mot_vids,
	preload_images: mot_img,
	// on_finish: saveData
});

</script>
</body>
</html>
